4. runcluvfy 수행
1) runcluvfy 수행시 resolv.conf 등 파일을 scp를 통해 2번 노드에서 1번 노드로 copy 해 와야 하는데 Open-SSH 8.x 버전의 이슈로 에러 발생 이슈가 있어 이를 먼저 해결하는 workround 적용한다. root 계정으로 아래 작업 수행한다.

mprac1.localdomain@root:/root> cp -p /usr/bin/scp /usr/bin/scp-original
mprac1.localdomain@root:/root> echo "/usr/bin/scp-original -T \$*" > /usr/bin/scp
mprac1.localdomain@root:/root> cat /usr/bin/scp
/usr/bin/scp-original -T $*


2) runcluvfy 실행

mprac1.localdomain@root:/root> su - grid
mprac1.localdomain@grid:+ASM1:/home/grid> oh
mprac1.localdomain@grid:+ASM1:/u01/app/21c/grid> ./runcluvfy.sh stage -pre crsinst -n mprac1,mprac2 -method root -verbose
"ROOT" 비밀번호 입력:

Performing following verification checks ...

