# Bot all RAC Servers
#
[root@mprac1 ~]# su - grid
mprac1.localdomain@grid:+ASM1:/home/grid> rm -rf ~/.ssh
mprac1.localdomain@grid:+ASM1:/home/grid> mkdir ~/.ssh
mprac1.localdomain@grid:+ASM1:/home/grid> chmod 700 ~/.ssh
mprac1.localdomain@grid:+ASM1:/home/grid> cd ~/.ssh
mprac1.localdomain@grid:+ASM1:/home/grid/.ssh> ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/grid/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/grid/.ssh/id_rsa.
Your public key has been saved in /home/grid/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:0SwpHgbWEX2Ls4hUzDAjM7nLBuI3MPq1oHr2heBEDRs grid@mprac1.localdomain
The key's randomart image is:
+---[RSA 3072]----+
|  E.*=o+         |
|  .X += .+.      |
|  o...+ +oo.     |
|o+. .o ooo.      |
|+o=o ...So       |
|.+=+o.. .        |
| +ooo..          |
|. + ..           |
|oo ..            |
+----[SHA256]-----+
mprac1.localdomain@grid:+ASM1:/home/grid/.ssh> ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/home/grid/.ssh/id_dsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/grid/.ssh/id_dsa.
Your public key has been saved in /home/grid/.ssh/id_dsa.pub.
The key fingerprint is:
SHA256:Cip74o6baI/eJgfQanX94JL7koVG+zoyoL+zRZV5fgA grid@mprac1.localdomain
The key's randomart image is:
+---[DSA 1024]----+
|      E          |
|       +         |
| .    = o        |
|. .. + = .       |
|... = = S .      |
|.+ o B + o       |
|+ + o B          |
|=*=* = .         |
|@XO*o.=.         |
+----[SHA256]-----+
mprac1.localdomain@grid:+ASM1:/home/grid/.ssh>


