---
# =============================================================================
# Install Oracle RAC database 21.3.0 Software Only:
# (1) Execute root.sh scripts on second node
# =============================================================================
- name: RACDBSOFT_INSTALL | Execute root.sh on Node2
  remote_user: "{{ root_user }}"
  shell: "{{ oracle_home }}/root.sh -silent > {{ stage_dir }}/dbsoftinstallrootn2.log"
  register: racdbrootlogn2
  tags:
    - db19c_exeroot
  when: inventory_hostname in groups['ora_x2']


- name: Output Log File Name
  remote_user: "{{ root_user }}"
  become: yes
  become_user: oracle
  shell: cat {{ stage_dir }}/dbsoftinstallrootn2.log | awk -v FS="(Check|for)" '{print $2}'
  register: loginfon2
  when: inventory_hostname in groups['ora_x2']


- set_fact:
    loginfon2={{ loginfon2.stdout }}
  when: inventory_hostname in groups['ora_x2']


- name: Get root.sh Output for Node2
  shell: cat {{ loginfon2 }}
  register: logdatan2
  when: inventory_hostname in groups['ora_x2']


- debug:
    msg: "{{ logdatan2.stdout_lines|map('trim')|list }}"
  when: inventory_hostname in groups['ora_x2']


