---
- name: Kill iSCSI Session via Path 1
  vars:
    init_iqn: "iqn.2025-04.com.ddn.jtest02"
  shell: |
    iscsiadm --mode node -T {{ init_iqn }}:{{ item.group }}.{{ item.name }} \
    -p {{ hostvars[groups['iscsi'][1]].ansible_ssh_host }}:3260 -u
  register: kill_iscsi_path0_session
  ignore_errors: true
  when: item.client == inventory_hostname
  with_items: "{{ _iscsi.target.disks }}"


- name: Remove Node to Prevent the Session from Re-Establishing
  vars:
    init_iqn: "iqn.2025-04.com.ddn.jtest02"
  shell: |
    iscsiadm --mode node -o delete -T {{ init_iqn }}:{{ item.group }}.{{ item.name }}
  register: remove_node_session
  ignore_errors: true
  when: item.client == inventory_hostname
  with_items: "{{ _iscsi.target.disks }}"
# command: iscsiadm -m session


- name: Delete iSCSI Session Directory to Prevent Re-Establish Connection
  vars:
    init_iqn: "iqn.2025-04.com.ddn.jtest02"
  file:
    path: "/var/lib/iscsi/nodes/{{ init_iqn }}:{{ item.group }}.{{ item.name }}"
    state: absent
  register: delete_iscsi_session_directory
  ignore_errors: true
  when: item.client == inventory_hostname
  with_items: "{{ _iscsi.target.disks }}"


- name: Delete iSCSI Client Session Directory to Prevent Re-Establish Connection
  vars:
    init_iqn: "iqn.2025-04.com.ddn.jtest02"
  file:
    path: "/var/lib/iscsi/nodes/{{ init_iqn }}:{{ item.group }}.{{ item.client }}"
    state: absent
  register: delete_iscsi_client_session_directory
  ignore_errors: true
  when: item.client == inventory_hostname
  with_items: "{{ _iscsi.target.disks }}"

