---
_iscsi:
  target:
    iqn01: "iqn.2025-04.com.ddn.jtest01"
    iqn02: "iqn.2025-04.com.ddn.jtest02"
    user: "iscsiadm"
    password: "changeme"
    os_version: "rk9"
    disks:
      - { name: "jtest-vdisk011", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "mgt11", iscsi_dev: "sda", rac_dev: "crs1", client1: "rk8-oracle01", client2: "rk8-oracle02", client3: "rk8-oracle03" }
      - { name: "jtest-vdisk012", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "mgt12", iscsi_dev: "sdb", rac_dev: "crs2", client1: "rk8-oracle01", client2: "rk8-oracle02", client3: "rk8-oracle03" }
      - { name: "jtest-vdisk013", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "mgt13", iscsi_dev: "sdc", rac_dev: "crs3", client1: "rk8-oracle01", client2: "rk8-oracle02", client3: "rk8-oracle03" }
      - { name: "jtest-vdisk014", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "mgt14", iscsi_dev: "sdd", rac_dev: "data", client1: "rk8-oracle01", client2: "rk8-oracle02", client3: "rk8-oracle03" }
      - { name: "jtest-vdisk015", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "mgt15", iscsi_dev: "sde", rac_dev: "fra", client1: "rk8-oracle01", client2: "rk8-oracle02", client3: "rk8-oracle03" }
    clients:
      - { name: "jtest-vdisk011", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt111", iscsi_dev: "sda", client: "rk8-oracle01" }
      - { name: "jtest-vdisk011", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt121", iscsi_dev: "sda", client: "rk8-oracle02" }
      - { name: "jtest-vdisk011", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt131", iscsi_dev: "sda", client: "rk8-oracle03" }
      - { name: "jtest-vdisk012", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt112", iscsi_dev: "sdb", client: "rk8-oracle01" }
      - { name: "jtest-vdisk012", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt122", iscsi_dev: "sdb", client: "rk8-oracle02" }
      - { name: "jtest-vdisk012", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt132", iscsi_dev: "sdb", client: "rk8-oracle03" }
      - { name: "jtest-vdisk013", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt113", iscsi_dev: "sdc", client: "rk8-oracle01" }
      - { name: "jtest-vdisk013", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt123", iscsi_dev: "sdc", client: "rk8-oracle02" }
      - { name: "jtest-vdisk013", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt133", iscsi_dev: "sdc", client: "rk8-oracle03" }
      - { name: "jtest-vdisk014", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt114", iscsi_dev: "sdd", client: "rk8-oracle01" }
      - { name: "jtest-vdisk014", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt124", iscsi_dev: "sdd", client: "rk8-oracle02" }
      - { name: "jtest-vdisk014", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt134", iscsi_dev: "sdd", client: "rk8-oracle03" }
      - { name: "jtest-vdisk015", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt115", iscsi_dev: "sde", client: "rk8-oracle01" }
      - { name: "jtest-vdisk015", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt125", iscsi_dev: "sde", client: "rk8-oracle02" }
      - { name: "jtest-vdisk015", base_dir: "/vdisk/iscsi01", size: "20G", group: "dt1", mp_alias: "dt135", iscsi_dev: "sde", client: "rk8-oracle03" }

