---
# =============================================================================
# Install Oracle GI 21.3.0 Software Only:
# (1) Install Oracle GI 21.3.0 executeConfigTools in Silent Mode
# (2) Validate output logs 
# =============================================================================

- name: Install Oracle 21c Grid Infrastructure ConfigTools in Silent Mode
  remote_user: "{{ root_user }}"
  become: yes
  become_user: "{{ grid_user }}"
  shell: |
    {{ grid_home }}/gridSetup.sh -silent -executeConfigTools \
    -responseFile {{ stage_dir }}/{{ gi_rspfile }}
  args:
      warn: false # set warn=false to prevent warning
  failed_when: racgi_configtools_result.rc != 255   #### This condition is based on my own setup
  register: racgi_configtools_result
  when: inventory_hostname in groups['ora_x1']


- name: Get the Log Information
  remote_user: "{{ root_user }}"
  shell: |
    grep -r "'UpdateNodeList' was successful *" {{ ora_inventory }}/logs/UpdateNodeList*.log
  register: configtools_log
  when: inventory_hostname in groups['ora_x1']


- debug: var=configtools_log.stdout_lines
  when: inventory_hostname in groups['ora_x1']

