---
# =============================================================================
# (1) Execute orainstRoot.sh Scripts
# =============================================================================

- name: Execute orainstroot.sh on the Node 1
  remote_user: "{{ root_user }}"
  shell: |
    {{ ora_inventory }}/orainstRoot.sh
  args:
    executable: /bin/bash
  # register: gisw_orainstroonode1
  register: run_orainstroot_node1
  when: inventory_hostname in groups['ora_x1']


- name: Output of orainstroot.sh from Node 1
  debug:
    # var: gisw_orainstroonode1.stdout_lines
    var: run_orainstroot_node1.stdout_lines
    verbosity: 0
  when: inventory_hostname in groups['ora_x1']


- name: Execute orainstroot.sh on Node 2
  remote_user: "{{ root_user }}"
  shell: |
    {{ ora_inventory }}/orainstRoot.sh
  args:
    executable: /bin/bash
  register: run_orainstroot_node2
  # register: gisw_orainstroonode2
  when: inventory_hostname in groups['ora_x2']


- name: Output of orainstroot.sh from Node 2
  debug:
    # var: gisw_orainstroonode2.stdout_lines
    var: run_orainstroot_node2.stdout_lines
    verbosity: 0
  when: inventory_hostname in groups['ora_x2']


